<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/styles/styles.css">
    <link rel="shortcut icon" href="dist/img/logo_legatus1.png" type="image/x-icon">
    <title>Legatus-Law Firm</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a class="nav__link" href="#">
                <img class="nav__logo" src="dist/img/logo_legatus.png" alt="">
                <img class="nav__logo-text" src="dist/img/logo_text_legatus.png" alt="">
            </a>
           

            <a class="nav__viber btn-buy " href="viber://chat?number=%3800630670772">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#fff">
                    <rect width="512" height="512" rx="15%" fill="rgba(0, 0, 0, 0.0)" />
                    <path fill="none" stroke="#fff" stroke-linecap="round" stroke-width="10"
                        d="M269 186a30 30 0 0 1 31 31m-38-58a64 64 0 0 1 64 67m-73-93a97 97 0 0 1 99 104" />
                    <path fill-rule="evenodd"
                        d="M95 232c0-91 17-147 161-147s161 56 161 147-17 147-161 147l-26-1-53 63c-4 4-8 1-8-3v-69c-6 0-31-12-38-19-22-23-36-40-36-118zm-30 0c0-126 55-177 191-177s191 51 191 177-55 177-191 177c-10 0-18 0-32-2l-38 43c-7 8-28 11-28-13v-42c-6 0-20-6-39-18-19-13-54-44-54-145zm223 42q10-13 24-4l36 27q8 10-7 28t-28 15q-53-12-102-60t-61-104q0-20 25-34 13-9 22 5l25 35q6 12-7 22c-39 15 51 112 73 70z" />
                </svg>
            </a>
            <a class="nav__viber btn-buy" href="https://telegram.me/HQIgor" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" aria-label="Telegram" role="img" viewBox="0 0 512 512">
                    <rect width="512" height="512" rx="15%" fill="rgba(0, 0, 0, 0.0)" />
                    <path fill="#c8daea" d="M199 404c-11 0-10-4-13-14l-32-105 245-144" />
                    <path fill="#a9c9dd" d="M199 404c7 0 11-4 16-8l45-43-56-34" />
                    <path fill="#f6fbfe"
                        d="M204 319l135 99c14 9 26 4 30-14l55-258c5-22-9-32-24-25L79 245c-21 8-21 21-4 26l83 26 190-121c9-5 17-3 11 4" />
                </svg>
            </a>
                <ul class="menu">
                    <a href="#">
                        <li class="menu__item">Головна</li>
                    </a>
                    <a href="#">
                        <li class="menu__item">Пакет&nbsp;послуг</li>
                    </a>
                    <a href="#">
                        <li class="menu__item">Про&nbsp;нас</li>
                    </a>
                    <a href="#">
                        <li class="menu__item">Контакти</li>
                    </a>
                    <!-- <a href="#">
                        <li class="menu__item">RU</li>
                    </a>
                    <a href="#">
                        <li class="menu__item">UA</li>
                    </a> -->
                </ul>
           
            <div class="burger-button"><span class="burger-button__line"></span></div>
        </nav>
        <div class="header__offer">
            <p class="header__offer-text">
                Оскаржимо виконавчий напис нотаріуса та повернемо стягнуті з Вас кошти Телефонуйте прямо зараз та
                отримуйте
            </p>
            <a class="btn btn-buy" href="tel:+3800630670772">Безкоштовна консультація</a>
        </div>
    </header>
    <section class="revo-editor">
        <div class="revo-editor__wrapper--light-theme  content">
            <h2 class="revo-editor__title">Виконавчий напис нотаріуса
            </h2>
            <p class="revo-editor__text">Протягом останніх чотирьох років, банки, МФО та колекторські компанії,
                незаконно змушують боржників сплачувати завищені ставки по кредитних договорах за допомогою виконавчих
                написів нотаріусів.
                ​
                Виконавчий напис нотаріуса - це документ, за допомогою якого кредитори в позасудовому порядку примусово
                стягують з боржників грошові кошти, які в десятки, а іноді й сотні разів перевищують "тіло" кредиту.
                Подібний напис зазвичай вчиняється на договорах позики які були укладенні між Вами та МФО або банком. З
                юридичної точки зору, виконавчий напис нотаріуса є виконавчим документом (п. 3 ч. 1 ст. 3 ЗУ "Про
                виконавче провадження") який кредитори пред'являють державному або приватному виконавцю, а останній в
                свою чергу відкриває виконавче провадження та розпочинає примусово стягувати з Вас кошти та блокувати
                рахунки.
                У 2017 році Київським апеляційним судом у справі №826/20084/14 було визнано нечинним та скасовано пункти
                п. 1, 2 Постанови КМУ №662 від 26.11.2014 року, на підставі яких нотаріуси мали право вчиняти виконавчі
                написи на договорах позики, а отже всі виконавчі написи вчиненні після 2017 року є незаконними, та які
                зі 100% гарантією можна оскаржити через суд.

                Незаконні виконавчі написи - це те, з чим наші юристи працюють кожного дня. За довгих шість років ми
                стали провідними фахівцями в захисті прав боржників перед банками, МФО та колекторськими компаніями.
                Звернувшись до нас, Ви на 100% можете бути впевненні, що вже скоро позбудетесь надокучливих дзвінків та
                погроз від колекторів, а також ми допоможемо Вам уникнути незаконного списання коштів та блокування
                Ваших рахунків.</p>
            <div class="btn-block-wrapper">
                <div class="revo-editor__btn-block">
                    <a class="btn-with-count"><img src="dist/img/icon_watch1.svg" alt=""><span>Watch</span></a>
                    <span class="click-count">1,397</span>
                </div>
                <div class="revo-editor__btn-block">
                    <a class="btn-with-count"><img src="dist/img/icon_star1.svg" alt=""><span>Star</span></a>
                    <span class="click-count">21,038</span>
                </div>
                <div class="revo-editor__btn-block">
                    <a class="btn-with-count"><img src="dist/img/icon_fork1.svg" alt=""><span>Fork</span></a>
                    <span class="click-count">4,391</span>
                </div>
            </div>
        </div>
        <div class="revo-editor__wrapper--dark-theme">
            <div class="content-wrapper content">
                <h3 class="revo-editor__sub-title">Підстави для скасування виконавчого напису нотаріуса</h3>
                <div class="revo-editor__description">
                    <div class="revo-editor-item">
                        <a href="#">
                            <img class="revo-editor-item__img" src="dist/img/scroll-solid.svg" alt="Creatred">
                            <div class="revo-editor-item__description">
                                <h5 class="revo-editor-item__title">Відсутнє нотаріальне посвідчення кредитного договору
                                </h5>
                        </a>
                        <p class="revo-editor-item__text">Aкщо оформлений кредитний договір між Вами та банком/МФО, не
                            засвідчений нотаріусом при його підписанні або ви його оформили on-line тоді ви 100% зможете
                            оскаржити напис нотаріуса через суд.</p>
                    </div>
                </div>
                <div class="revo-editor-item">
                    <a href="#">
                        <img class="revo-editor-item__img" src="dist/img/file-signature-solid.svg" alt="Incredibly">
                        <div class="revo-editor-item__description">
                            <h5 class="revo-editor-item__title">Безспірність заборгованості</h5>
                    </a>
                    <p class="revo-editor-item__text">Для того, щоб вчинити виконавчий напис на кредитному договорі,
                        Нотаріус має бути переконаний у безспірності Вашої заборгованості перед МФО або Банком. Для
                        цього він має отримати від Вас лист про те, що Ви погоджуєтесь з розміром заборгованості. Якщо
                        такі листи ви не надсилали нотаріусу, тоді сміло можна звертатись до суду.</p>
                </div>
            </div>
            <div class="revo-editor-item">
                <a href="#">
                    <img class="revo-editor-item__img" src="dist/img/hourglass-half-solid.svg" alt="Experimental">
                    <div class="revo-editor-item__description">
                        <h5 class="revo-editor-item__title">Позовна давність</h5>
                </a>
                <p class="revo-editor-item__text">Законодавством України встановлено, що Кредитори мають право стягнути
                    з Вас заборгованість, в межах 3 трьох років з моменту закінчення кредитного договору. Тобто якщо Ви
                    наприклад взяли кредит 01.06.2016 року, терміном на 30 днів, тоді останнім днем кредитного договору
                    буде 01.07.2016 року, і з цього моменту відраховуйте три роки. Якщо дата вчинення виконавчого напису
                    перевищує 3 роки, сміло можна оскаржувати виконавчий напис нотаріуса.
                </p>
            </div>
        </div>
        <div class="revo-editor-item">
            <a href="#">
                <img class="revo-editor-item__img" src="dist/img/gavel-solid.svg" alt="Make">
                <div class="revo-editor-item__description">
                    <!-- <h5 class="revo-editor-item__title">Creatred to Make The Web Better</h5> -->
            </a>
            <p class="revo-editor-item__text">Якщо ви знайшли серед данного переліку хочаб одне співдання, юристи ADPR
                радять Вам звертатися до суду якмога швидше, щоб захистити свої права, а також уникнути незаконного
                списання коштів.</p>
        </div>
        </div>
        <img class="revo-editor-main-img" src="dist/img/54364323421342352353211137000-min.jpg" alt="get">
        </div>
        </div>
    </section>
    <section class="process-steps">
        <h2  class="process-steps__title">Етапи роботи:</h2>
        <div class="wrapper-people">
            <div class="wrapper-button">
                <button class="process-steps__button">1</button>
            </div>
            <div class="wrapper-button">
                <button class="process-steps__button">2</button>
            </div>
            <div class="wrapper-button">
                <button class="process-steps__button">3</button>
            </div>
            <div class="wrapper-button">
                <button class="process-steps__button">4</button>
            </div>
            <div class="wrapper-button">
                <button class="process-steps__button">5</button>
            </div>
        </div>
        <ul class="process-steps__test content">
            <li>Запит клиєнта</li>
            <li>Юридичний аналіз</li>
            <li>Подача до суду</li>
            <li>Судовий процес</li>
            <li>Виконання рішення</li>
        </ul>
    </section>
    <section class="subscription">
        <h2 class="subscription__title">Пакети послуг</h2>
        <div class="subscription__wrapper content">
            <div class="price-plan">
                <span class="price-plan__name">Для бомжів</span>
                <span class="price-plan__price">₴<span class="price-plan-cost">2500</span></span>
                <span class="price-plan__period">за справу</span>
                <ol class="price-plan__type">
                    <li>Безкоштовна консультація</li>
                    <li>Юридичний аналіз документів</li>
                    <li>Підготовка правового захисту</li>
                    <li>Підготовка позовної заяви</li>
                    <li>Підготовка документів до позовної заяви</li>
                </ol>
                <button class="btn purchase-btn">Замовити</button>
            </div>
            <div class="price-plan">
                <span class="price-plan__name">NO VIP</span>
                <span class="price-plan__price">₴<span class="price-plan-cost">4500</span></span>
                <span class="price-plan__period">за справу</span>
                <ol class="price-plan__type">
                    <li>Безкоштовна консультація</li>
                    <li>Юридичний аналіз документів</li>
                    <li>Підготовка правового захисту</li>
                    <li>Підготовка позовної заяви</li>
                    <li>Підготовка документів до позовної заяви</li>
                </ol>
                <button class="btn purchase-btn  selected-btn">Замовити</button>
            </div>
        </div>
    </section>
    <script src="src/js/script.js"></script>
</body>

</html>